Partlist exported from C:/Users/sp5io/AppData/Local/Temp/Neutron/ElectronFileOutput/13544/sch-48b16895-195c-4b96-89e7-4660fa59e146/Bez nazwy.sch at 10/27/2025 7:45 AM

Part     Value                Device                Footprint Name          Detailed Description                                                          CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
B1       ARDUINO_PRO_MINI     ARDUINO_PRO_MINI      ARDUINO_PRO_MINI        SparkFun Pro Mini                                                                                                                                                                                                            
C1       4700uF/6.3V          C-POL_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B Capacitor Polarised - Generic                                                 Capacitor                                                                                                                                      
C2       100nF                C-US025-024X044       C025-024X044            CAPACITOR, American symbol                                                                                                          17                               C                                                       
DEBUG                         PINHD-1X2             1X02                    PIN HEADER                                                                                                                          98                                                                                       
HOME_SET                      PINHD-1X3             1X03                    PIN HEADER                                                                                                                          92                                                                                       
IBUS_IN                       PINHD-1X3             1X03                    PIN HEADER                                                                                                                          92                                                                                       
IBUS_OUT                      PINHD-1X3             1X03                    PIN HEADER                                                                                                                          92                                                                                       
R1       4.7K                 R-EU_0204/5           0204/5                  RESISTOR, European symbol                                                                                                           35                               R                                                       
R2       4.7K                 R-EU_0204/5           0204/5                  RESISTOR, European symbol                                                                                                           35                               R                                                       
R3       180K                 R-EU_0204/5           0204/5                  RESISTOR, European symbol                                                                                                           35                               R                                                       
R4       10K                  R-EU_0204/5           0204/5                  RESISTOR, European symbol                                                                                                           35                               R                                                       
U1       BME280_MODULE_5V_STD BME280_MODULE_5V_STD  BME280_MODULE_5V        BME280/BMP280 5 V I2C breakout (VIN,GND,SCL,SDA), 15×11 mm, outline tDocu(51)                                                                                                                                                
U2       NEO6M_GPS_MODULE     NEO6M_GPS_MODULE      NEO6M_GPS_MODULE                                                                                                                                                                                                                                     
UPLOAD                        PINHD-1X2             1X02                    PIN HEADER                                                                                                                          98                                                                                       
VOLTAGE                       PINHD-1X1             1X01                    PIN HEADER                                                                                                                          64                                                                                       
