Partlist exported from Centrum Fusion: sp5iou Projekt: Flysky P�ytka: IBUS GPS BME Sensor v33 at 10/26/2025 2:01 PM

Qty Value                Device                Package                 Parts                       Description                                                                   CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
1                        PINHD-1X1             1X01                    VOLTAGE                     PIN HEADER                                                                                                                          64                                                                                       
2                        PINHD-1X2             1X02                    DEBUG, UPLOAD               PIN HEADER                                                                                                                          98                                                                                       
3                        PINHD-1X3             1X03                    HOME_SET, IBUS_IN, IBUS_OUT PIN HEADER                                                                                                                          92                                                                                       
1   100nF                C-US025-024X044       C025-024X044            C2                          CAPACITOR, American symbol                                                                                                          17                               C                                                       
1   10K                  R-EU_0204/5           0204/5                  R4                          RESISTOR, European symbol                                                                                                           35                               R                                                       
1   180K                 R-EU_0204/5           0204/5                  R3                          RESISTOR, European symbol                                                                                                           35                               R                                                       
2   4.7K                 R-EU_0204/5           0204/5                  R1, R2                      RESISTOR, European symbol                                                                                                           35                               R                                                       
1   4700uF/6.3V          C-POL_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B C1                          Capacitor Polarised - Generic                                                 Capacitor                                                                                                                                      
1   ARDUINO_PRO_MINI     ARDUINO_PRO_MINI      ARDUINO_PRO_MINI        B1                          SparkFun Pro Mini                                                                                                                                                                                                            
1   BME280_MODULE_5V_STD BME280_MODULE_5V_STD  BME280_MODULE_5V        U1                          BME280/BMP280 5 V I2C breakout (VIN,GND,SCL,SDA), 15�11 mm, outline tDocu(51)                                                                                                                                                
1   NEO6M_GPS_MODULE     NEO6M_GPS_MODULE      NEO6M_GPS_MODULE        U2                                                                                                                                                                                                                                                       
